{
  "name": "hls-get",
  "version": "1.0.1",
  "description": "Easily download HLS streams",
  "main": "index.js",
  "bin": {
    "hls-get": "./bin.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hls-get.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hls-get/issues"
  },
  "homepage": "https://github.com/mafintosh/hls-get"
}
